<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="At Kirana Friends, we help Kirana store owners by Providing them access to the knowledge and know-how of running a Kirana store Opening Access to overall Kirana Ecosystem of Suppliers and Vendors">
    <meta name="keywords" content="Kirana, grocery, dairy, sales, shelf, mumbai">
    <meta name="author" content="Kirana Friends">

    <link rel="shortcut icon" href="static/assets/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/nav.css">
    <link rel="stylesheet" href="static/css/footer.css">
    <link rel="stylesheet" href="static/css/about.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Kirana Friends </title>
</head>

<body>
   <!-- Navbar starts -->
   <div class="top-nav">
    <div class='top-nav-box'>
        <div class="Kirana-logo">
            <a href="index.html" rel="noopener noreferrer" target="_self" title="Kirana Friends">
                <img class="logo" src="static/assets/logo.png" alt="">
            </a>
        </div>
        <div class="sub-nav">
            <ol class='nav-items'>
                <li class='nav-item'>
                    <a href="index.html" rel="noopener noreferrer" target="_self">Home</a>
                </li>
                <li class='nav-item'>
                    <a href="about.html" rel="noopener noreferrer" target="_self">About Us</a>
                </li>
                <li class='nav-item'>
                    <a href="/contact" rel="noopener noreferrer" target="_self">Blogs</a>
                </li>
                <li class='nav-item'>
                    <a href="calculators.html" rel="noopener noreferrer" target="_self">Calculators</a>
                </li>
                <li class='nav-item'>
                    <a href="https://misraji.kiranafriends.com/" rel="noopener noreferrer" target="_self">Ask Misraji</a>
                </li>
                <li class='nav-item'>
                    <a href="contact.html" rel="noopener noreferrer" target="_self">Contact Us</a>
                </li>
            </ol>
        </div>
        <div class='right-nav'>
            <ol class='nav-items'>
                <li class='nav-item box-nav'> 
                    <a href="https://play.google.com/store/apps/details?id=com.kiranafriend.android&hl=en_IN&gl=US">
                    <img class="w-[10vh] lg:w-[20vh] mr-[2vh] my-[2vh]" src="static/assets/playstore.webp"
                    alt="playstore" />
                </a>
                </li>
            </ol>
        </div>
        <div class="hamburger">
            <div id="menu-icon" onclick='openNav()'>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</div>
<div class='wrapper'>
    <div class="sidebar" id="sidenav">
        <div class="side-cross" onclick='openNav()'>
            &times;
        </div>
        <div class="sidebar-link-container">
            <ol id="links-sidebar">
                <li class="nav-links-sidebar active">
                    <a href="index.html" rel="noopener noreferrer" target="_self">Home</a>
                </li>
                
                <li class="nav-links-sidebar ">
                    <a href="about.html" rel="noopener noreferrer" target="_self">About Us</a>
                </li>
                <li class="nav-links-sidebar ">
                    <a href="/contact" rel="noopener noreferrer" target="_self">Blogs</a>
                </li>
                <li class="nav-links-sidebar ">
                    <a href="calculators.html" rel="noopener noreferrer" target="_self">Calculators</a>
                </li>
                <li class="nav-links-sidebar ">
                    <a href="https://misraji.kiranafriends.com/" rel="noopener noreferrer" target="_self">Ask Misraji</a>
                </li>
                <li class="nav-links-sidebar ">
                    <a href="contact.html" rel="noopener noreferrer" target="_self">Contact Us</a>
                </li>
            </ol>
        </div>
    </div>
    <!-- Navbar ends here -->

        <div class="about">
            <div class="left">
                <h1 class="heading">About Us</h1>
                <p class="aboutus">
                    Kirana friends assist the Kirana owners in identifying their problems existing in their store and
                    rectifying them with their help.
                    In this journey, we help our customers build their future by making them ready for the changing
                    market. Kirana owners, who have managed to transform or improve their stores to become modern
                    neighborhood convenience stores, have not only managed to increase their business and profits but
                    also impacted the lives of different stakeholders in the ecosystem.
                </p>
            </div>
            <!-- <div class="right">
                <img class="aboutimg" src=/static/assets/logo.png alt="Kirana Friends">
            </div> -->

        </div>

        <div class="ourvision">
            <!-- <h1 class="heading2">Our Goals</h1> -->
            <div class="vision">

                <div class="vision1">
                    <img class="visionimg1" src= "static/assets/target.png" loading='lazy' alt="Socialising">
                    <h2 class="subheading2">Our Vision </h2>
                    <p>
                        Transforming Kirana Sector by the means of Technology and Intervention for India’s growth. </p>
                </div>
                <div class="vision1">
                    <img class="visionimg3" src="static/assets/Our Goal.png" loading='lazy' alt="safety">
                    <h2 class="subheading2">Our Mission</h2>
                    <p>Help millions of Kirana store owners lead a better life by improving their business productivity
                        and profitability.</p>
                </div>
                <!-- <div class="vision1">
                    <img class="visionimg1" src=/static/assets/eventorganisation.webp loading='lazy' alt="Event">
                    <h2 class="subheading2">Impact on Customers</h2>
                    <p>Transformed Kirana stores provide an improved and more convenient way of shopping along with a
                        better range of products.</p>
                </div> -->
            </div>
        </div>
        <br>
        <br>
        <div class="ourvision">
            <h1 class="heading2">Our Values</h1>
            <div class="vision">

                <div class="vision1">
                    <img class="visionimg" src="static/assets/subhead.png" loading='lazy' alt="Get Groups">
                    <!-- <h2></h2> -->
                    <p>We are trusted and resourceful friends, who are dedicated to serving the Kirana owners and
                        ecosystem in India.</p>
                </div>
                <div class="vision1">
                    <img class="visionimg1" src="static/assets/subhead2.png" loading='lazy' alt="Buncoins">
                    <!-- <h2></h2> -->
                    <p>We are empowered to bring solutions for our friends and are accountable for what we do. </p>
                </div>
                <div class="vision1">
                    <img class="visionimg2" src="static/assets/subhead3.png" loading='lazy' alt="Fest Ticket">
                    <!-- <h2></h2> -->
                    <p>We are resilient innovators and collaborators, who bring together the community to improve
                        business and life of friends.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1 class="meet-team">Meet Our Advisory</h1>
    </div>
    <div class="advisory">
        <div class="advcard">
            <img class="advimg" src="static/assets/anant.webp" loading='lazy' alt="BS Nagesh">
            <h2>BS Nagesh</h2>
            <h2>Co-founder - TRRAIN</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="https://instagram.com/salim585786?igshid=OGQ5ZDc2ODk2ZA==" title="BS Nagesh"
                            target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li><a href="https://linkedin.com/in/coachanant" target="_blank" rel="noopener noreferrer"
                            title="BS Nagesh"><i class="fa-brands fa-linkedin"></i></a></li>
                </ol>
            </div>
        </div>
        <div class="advcard">
            <img class="advimg" src="static/assets/sangeeta.webp" loading='lazy' alt="Ameesha Prabhu">
            <h2>Ameesha Prabhu</h2>
            <h2>Co-founder & CEO - TRRAIN</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="https://instagram.com/salim585786?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"
                            rel="noopener noreferrer"><i class="fa-brands fa-instagram" title="Ameesha Prabhu"></i></a>
                    </li>
                    <li><a href="#" target="_self" rel="noopener noreferrer" title="Ameesha Prabhu">
                            <i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="advcard">
            <img class="advimg" src="static/assets/shubham.webp" loading='lazy' alt="Damodar Mal">
            <h2>Damodar Mal</h2>
            <h2>Author - Be A Supermarketwala</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="https://instagram.com/salim585786?igshid=OGQ5ZDc2ODk2ZA==" title="Damodar Mal"
                            target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" rel="noopener noreferrer" title="Damodar Mal"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ol>
            </div>
        </div>
        <div class="advcard">
            <img class="advimg" src="static/assets/umang.webp" loading='lazy' alt="Hari Menon">
            <h2>Hari Menon</h2>
            <h2>CEO - bigbasket</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="https://instagram.com/salim585786?igshid=OGQ5ZDc2ODk2ZA==" title="Hari Menon"
                            target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></a>
                    </li>
                    <li><a href="#" target="_self" rel="noopener noreferrer" title="Hari Menon"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="title">
        <h1 class="meet-team">Meet Our Team</h1>
    </div>
    <div class="advisory">
        <div class="advcard">
            <img class="advimg" src="static/assets/anant.webp" loading='lazy' alt="Akash Vishwakama">
            <h2>Akash Vishwakama</h2>
            <h2>Co-founder - Kirana Friends</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="https://instagram.com/salim585786?igshid=OGQ5ZDc2ODk2ZA==" title="Akash Vishwakama"
                            target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li><a href="https://linkedin.com/in/coachanant" target="_blank" rel="noopener noreferrer"
                            title="Akash Vishwakama"><i class="fa-brands fa-linkedin"></i></a></li>
                </ol>
            </div>
        </div>
        <div class="advcard">
            <img class="advimg" src="static/assets/sangeeta.webp" loading='lazy' alt="Ahtesham Siddiqui">
            <h2>Ahtesham Siddiqui</h2>
            <h2>Co-founder & CEO - Kirana Friends</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="https://instagram.com/salim585786?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"
                            rel="noopener noreferrer"><i class="fa-brands fa-instagram"
                                title="Ahtesham Siddiqui"></i></a>
                    </li>
                    <li><a href="#" target="_self" rel="noopener noreferrer" title="Ahtesham Siddiqui">
                            <i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ol>
            </div>
        </div>
        <div class="advcard">
            <img class="advimg" src="" loading='lazy' alt="Damodar Mal">
            <h2>Damodar Mal</h2>
            <h2>Author - Be A Supermarketwala</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="" title="Damodar Mal" target="_blank" rel="noopener noreferrer"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" rel="noopener noreferrer" title="Damodar Mal"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ol>
            </div>
        </div>
        <div class="advcard">
            <img class="advimg" src="" loading='lazy' alt="Hari Menon">
            <h2>Hari Menon</h2>
            <h2>CEO - bigbasket</h2>
            <div class="links">
                <ol class="advlist">
                    <li><a href="" title="Hari Menon" target="_blank" rel="noopener noreferrer"><i
                                class="fa-brands fa-instagram"></i></a></a></li>
                    <li><a href="#" target="_self" rel="noopener noreferrer" title="Hari Menon"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer mx-auto mt-[10vh]">
            <div class="upperpart">
                <div class="gettogether">
                    <a href="index.html" rel="noopener noreferrer" target="_self" title="Kirana Friends">
                        <img class="get_together" src="static/assets/logo.png" loading="lazy" alt="Kirana Friends">
                    </a>
                </div>
                <div class="content2">
                    <ol>
                        <li class=" shiv">Follow Us on</li>
                    </ol style='flex-direction: row'>
                    <div class="medialinks">
                        <ol>
                            <li>
                                <a href="" target="_blank" title="KF Instagram">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" target='_blank' title="KF linkedin">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" rel="noopener noreferrer" title="KF facebook">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" rel="noopener noreferrer" title="KF twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="middlepart">
                <div class="content1">
                    <p>
                        Connects people through offline meetups, parties, and events, fostering community and
                        facilitating meaningful interactions.
                    </p>
                </div>
                <div class="content1">
                    <ol>
                        <li class=shiv><a href="/contact" rel="noopener noreferrer">Kirana </a></li>
                        <li><a href="/home" rel="noopener noreferrer">Terms & Conditions</a></li>
                        <li><a href="/about" rel="noopener noreferrer">Refund Policy</a></li>
                        <li><a href="/about" rel="noopener noreferrer" target="_self">Privacy Policy</a></li>
                        <li><a href="/team" rel="noopener noreferrer">Vision & Features</a></li>
                    </ol>
                </div>
                <div class="content1">
                    <ol>
                        <li class=shiv><a href="/contact" rel="noopener noreferrer">Services </a></li>
                        <li><a href="/contact" rel="noopener noreferrer">Planogram</a></li>
                        <li><a href="/faq" rel="noopener noreferrer">Retail Transformation</a></li>
                        <li><a href="#" rel="noopener noreferrer">Retail Store Staff Training</a></li>
                        <li><a href="/privacy" rel="noopener noreferrer">Retail Store Promotions</a></li>
                        <li><a href="/privacy" rel="noopener noreferrer">Retail Management Information System</a></li>
                    </ol>
                </div>
                <div class="content1">
                    <ol>
                        <li class=shiv><a href="/contact" rel="noopener noreferrer">Calculators</a></li>
                        <li><a href="/contact" rel="noopener noreferrer">Store Sales Potential</a></li>
                        <li><a href="/faq" rel="noopener noreferrer">Store Renovation Calculator</a></li>
                        <li><a href="#" rel="noopener noreferrer">Store's Family Potential</a></li>
                        <li><a href="/privacy" rel="noopener noreferrer">Privacy Policy</a></li>
                    </ol>
                </div>

            </div>
            <hr class="footer-line">
            <div class="lastpart">
                <div>Copyright &copy; 2024 TRRAIN Circle Technologies Pvt. Ltd.</div>
                <div class='lastpart-love'>Made with &nbsp;<i class="fa-solid fa-heart"></i> in India</div>

                
            </div>
        </div>
    </footer>

    <!-- <script src=/static/js/bg.js></script> -->
    <script src=/static/js/nav.js></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>

</html>