<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="At Kirana Friends, we help Kirana store owners by Providing them access to the knowledge and know-how of running a Kirana store Opening Access to overall Kirana Ecosystem of Suppliers and Vendors">
    <meta name="keywords" content="Kirana, grocery, dairy, sales, shelf, mumbai">
    <meta name="author" content="Kirana Friends">
    <link rel="shortcut icon" href="static/assets/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="static/css/terms.css">
    <link rel="stylesheet" href="static/css/nav.css">
    <link rel="stylesheet" href="static/css/footer.css">
    <link rel="stylesheet preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Terms & Conditions</title>
</head>

<body>

    <!-- Navbar starts -->
    <div class="top-nav">
        <div class='top-nav-box'>
            <div class="Kirana-logo">
                <a href="index.html" rel="noopener noreferrer" target="_self" title="Kirana Friends">
                    <img class="logo" src="static/assets/logo.png" alt="">
                </a>
            </div>
            <div class="sub-nav">
                <ol class='nav-items'>
                    <li class='nav-item'>
                        <a href="index.html" rel="noopener noreferrer" target="_self">Home</a>
                    </li>
                    <li class='nav-item'>
                        <a href="about.html" rel="noopener noreferrer" target="_self">About Us</a>
                    </li>
                    <!-- <li class='nav-item'>
                        <a href="https://www.kiranafriends.com/blog" rel="noopener noreferrer" target="_self">Blogs</a>
                    </li> -->
                    <li class='nav-item'>
                        <a href="calculators.html" rel="noopener noreferrer" target="_self">Calculators</a>
                    </li>
                    <!-- <li class='nav-item'>
                        <a href="https://misraji.kiranafriends.com/" rel="noopener noreferrer" target="_self">Ask
                            Misraji</a>
                    </li> -->
                    <li class='nav-item'>
                        <a href="contact.html" rel="noopener noreferrer" target="_self">Contact Us</a>
                    </li>
                </ol>
            </div>
            <div class='right-nav'>
                <ol class='nav-items'>
                    <li class='nav-item box-nav'>
                        <a href="https://play.google.com/store/apps/details?id=com.kiranafriend.android&hl=en_IN&gl=US">
                            <img class="w-[10vh] lg:w-[20vh] mr-[2vh] my-[2vh]" src="static/assets/playstore.webp"
                                alt="playstore" />
                        </a>
                    </li>
                </ol>
            </div>
            <div class="hamburger">
                <div id="menu-icon" onclick='openNav()'>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class='wrapper'>
        <div class="sidebar" id="sidenav">
            <div class="side-cross" onclick='openNav()'>
                &times;
            </div>
            <div class="sidebar-link-container">
                <ol id="links-sidebar">
                    <li class="nav-links-sidebar active">
                        <a href="index.html" rel="noopener noreferrer" target="_self">Home</a>
                    </li>

                    <li class="nav-links-sidebar ">
                        <a href="about.html" rel="noopener noreferrer" target="_self">About Us</a>
                    </li>
                    <!-- <li class="nav-links-sidebar ">
                        <a href="https://www.kiranafriends.com/blog" rel="noopener noreferrer" target="_self">Blogs</a>
                    </li> -->
                    <li class="nav-links-sidebar ">
                        <a href="calculators.html" rel="noopener noreferrer" target="_self">Calculators</a>
                    </li>
                    <!-- <li class="nav-links-sidebar ">
                        <a href="https://misraji.kiranafriends.com/" rel="noopener noreferrer" target="_self">Ask
                            Misraji</a>
                    </li> -->
                    <li class="nav-links-sidebar ">
                        <a href="contact.html" rel="noopener noreferrer" target="_self">Contact Us</a>
                    </li>
                </ol>
            </div>
        </div>
        <!-- Navbar ends here -->
    <section class="terms">
        <h1 class="mainsub">Terms and Conditions</h1>
        <div class="cont">
            <h3 class="termshead">WEBSITE AND APP USER AGREEMENT</h3>
            <p class="termscontent">This Website and App User Agreement along with the Disclaimer (available at www.kiranafriends.com/terms)
                and Privacy Policy (available at www.kiranafriends.com/privacy) (‘Agreement’) lays out the terms and
                conditions and rules, as maybe amended and supplemented, from time to time (‘Terms’) which shall be
                applicable to the access and use of the website of Kirana Friends i.e. www.kiranafriends.com, app Kirana
                Friends and various other URLs channelized through www.kiranafriends.com (‘Website’) by you, the
                visitor/user (‘User’) of the Website.</p>
            <h3 class="termshead">1. ACCEPTANCE OF TERMS AND MODIFICATION THEREOF</h3>
            <p class="termscontent">1. This Agreement constitutes a binding contract between the user and TRRAIN Circle Technologies Private
                Limited (‘Kirana Friends’), with regard to the access and use of the Website.<br>
                2. This Agreement constitutes a binding contract between the user and TRRAIN Circle Technologies Private
                Limited (‘Kirana Friends’), with regard to the access and use of the Website.<br>
                3. Access of the Website by the User constitutes an acknowledgement and acceptance in full and without
                any modification and/or exception by the User of this Agreement. If the User does not agree with any
                part of such terms, conditions and notices as stated in this Agreement in any manner, the User must not
                access the Website.<br>
                4. KIRANA FRIENDS reserves the right to change the terms, conditions and notices pursuant to which the
                Website is accessed by the User or the any services (‘Services’) that are offered through the Website,
                without any notice or intimation of such change. The User shall be responsible for regularly reviewing
                the terms and conditions of this Agreement. Changes to this Agreement will be effective when posted and
                the User agrees to review this Agreement periodically to become aware of any changes.<br>
                5. The User agrees that this Agreement forms a valid contract between the User and KIRANA FRIENDS, and
                that KIRANA FRIENDS may, at its sole discretion, amend any of the Services being provided by it vide the
                Website and/ or this Agreement either wholly or partially, at any time and without the requirement of
                any prior notice or consent.<br>
                6. The User's use of certain Services, features, functionality or programs (including, without
                limitation, contests, sweepstakes, promotions, wireless marketing opportunities, RSS feeds, etc.)
                offered on or through the Website may be subject to additional terms and conditions (‘Rules’), and
                before the User uses any such Services, features, functionality or other programs User would be deemed
                to have accepted such additional Rules upon the use of such Services or the Website in any
                 manner.<br>
                7. The User expressly agrees that User will be deemed to have consented to the disclosure to, and use
                by, a subsequent owner or operator of the Website, of any information about the User contained in the
                applicable KIRANA FRIENDS database, to the extent KIRANA FRIENDS assigns its rights and obligations
                regarding such information in connection with a merger, acquisition, or sale of all or substantially all
                of Kirana Friends' cdns, or in connection with a merger, acquisition or sale of all or substantially all
                of the cdns related to this particular Website to a subsequent owner or operator. In the event of such a
                merger, acquisition, or sale, the User's continued use of the Website signifies the User's agreement to
                be bound by the terms of use, 1.6website user agreement, privacy policy, disclaimer or otherwise of the
                Website's subsequent owner or operator.<br>
                8. KIRANA FRIENDS reserves the right, in its sole discretion, to terminate the access to the Website
                and/or any of the Services or any portion thereof at any time, without any prior notice.<br>
                9. The headings and subheadings herein are included for convenience and identification only and are not
                intended to describe, interpret, define or limit the scope, extent or intent of this Agreement or the
                right to use the Website by the User as contained herein or any other section or pages of the Website in
                any manner whatsoever.<br>
                10. The headings and subheadings herein are included for convenience and identification only and are not
                intended to describe, interpret, define or limit the scope, extent or intent of this Agreement or the
                right to use the Website by the User as contained herein or any other section or pages of the Website in
                any manner whatsoever.<br>
                11. The terms and conditions herein shall apply equally to both the singular and plural form of the
                terms defined. Whenever the context may require, any pronoun shall include the corresponding masculine
                and feminine. The words ‘include’, ‘includes’ and ‘including’ shall be deemed to be followed by the
                phrase ‘without limitation’. Unless the context otherwise requires, the terms ‘herein’, ‘hereof’,
                ‘hereto’, ‘hereunder’ and words of similar import refer to this Agreement as a whole.
            </p>
            <h3 class="termshead">
                2. LIMITED USER
            </h3>
            <p class="termscontent">
                1. The User agrees that given the nature of the Internet, even though the Website is targeted to Indian
                residents only, it may be accessed in other parts of the world. If the User is not an Indian resident
                and yet uses the Website, User acknowledges, understands and agrees that User is doing so on its own
                initiative and at its own risk and that it is User’s responsibility (and not Kirana Friends’
                responsibility) to make sure that User’s use of the Website complies with all applicable local laws. If
                the User is not an Indian resident, by using this Website and/or submitting his personally identifiable
                information or any other information on the Website, User expressly consents to the transfer of such
                data to India, and to the processing of such data on Kirana Friends’ Indian servers, where his data will
                be governed by Indian laws that may provide a level of data protection different than User’s 
                country.<br>
                2. The User agrees and undertakes not to sell, trade or resell or exploit for any commercial purposes,
                any portion of the Services. For the removal of doubt, it is clarified that the Website is for close
                user group and a discovery/information platform. KIRANA FRIENDS shall in no event be considered as
                ‘service provider’ to the User. The Website is not for commercial use but is specifically meant for
                personal use only of the User.<br>
                3. The User further agrees and undertakes not to reverse engineer, modify, copy, distribute, transmit,
                display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any
                information, software, products, services or intellectual property obtained from the Website in any
                manner whatsoever. Limited reproduction and copying of the content of the Website is permitted provided
                that the prior written consent of KIRANA FRIENDS has been obtained. For the removal of doubt, it is
                clarified that unlimited or wholesale reproduction, copying of the content for commercial or non-
                commercial purposes and unwarranted modification of data and information within the content of the
                Website is strictly not permitted.
            </p>
            <h3 class="termshead">
                3. DISCLAIMER OF WARRANTIES
            </h3>
            <p class="termscontent">
                1. KIRANA FRIENDS has endeavoured to ensure that all the information provided by it on this Website is
                correct, but KIRANA FRIENDS neither warrants nor makes any representations regarding the quality,
                accuracy or completeness of any data or information displayed on this Website. KIRANA FRIENDS makes no
                warranty, express or implied, concerning the Website and/or its contents and disclaims all warranties of
                fitness for a particular purpose and warranties of merchantability in respect of information displayed
                and communicated through or on the Website, including any liability, responsibility or any other claim,
                whatsoever, in respect of any loss, whether direct or consequential, to any User or any other person,
                arising out of or from the use of any such information as is displayed or communicated through or on the
                Website or the provision of the Services.<br>
                2. Although KIRANA FRIENDS makes commercial efforts, reasonable or otherwise to ensure that the
                description and content of the information displayed or communicated to the User on each page of the
                Website is correct, it does not, however, take responsibility for changes that may have occurred due to
                human or data entry errors or for any loss or damages suffered by any User due to any such changed
                information.<br>
                3. Also, as this Website is only a discovery platform, it cannot therefore control or prevent changes in
                the published descriptions or oral representations, which are always based upon information, provided by
                third parties and shall not be liable in any manner for any content that such third party would provide.
                All Users are cautioned to conduct their own due diligence prior to make any decisions based on the
                information provided on the Website.<br>
                4. KIRANA FRIENDS does not endorse any advertiser on its Website in any manner. The Users are requested
                to verify the accuracy of all information on their own before undertaking any reliance on such
                information. 5. In no event shall KIRANA FRIENDS be liable for any direct, indirect, punitive,
                incidental, special, consequential damages or any other damages resulting from: (a) the use or the
                inability to use the Services; (b) the cost of procurement of services substitute to the Services; (c)
                unauthorized access to or alteration of the User's transmissions or data; (d) any other matter relating
                to the Services; including, without limitation, damages for loss of use, data or profits, arising out of
                or in any way connected with availing of the Services through the Website.<br>
                5. Neither shall KIRANA FRIENDS be responsible for the delay or inability to use the Website or the
                Services, the provision of or failure to provide the Services, or for any information, software,
                products, services and related graphics obtained from KIRANA FRIENDS through the Website, whether based
                on contract, tort, negligence, strict liability or otherwise. Further, KIRANA FRIENDS shall not be held
                responsible for non-availability of the Website during periodic maintenance operations or any unplanned
                suspension of access to the Website and/ or the Services that may occur due to technical reasons or for
                any other reason whatsoever. The User understands and agrees that any material and/or data downloaded or
                otherwise obtained from KIRANA FRIENDS through the Website is done entirely at User’s discretion and
                risk and User will be solely responsible for any damage to User’s computer systems or any other loss
                that results from such material and/or data.<br>
                6. These limitations, disclaimer of warranties and exclusions apply without regard to whether the
                damages arise from (a) breach of contract, (b) breach of warranty, (c) negligence, or (d) any other
                cause of action, to the extent such exclusion and limitations are not prohibited by applicable law.
            </p>
            <h3 class="termshead">4. LINKS TO THIRD-PARTY SITES</h3>
            <p class="termscontent">
                1. The Website may contain links to other websites or may contain features of any nature of other
                websites on the Website (‘Linked Sites’). The Linked Sites are not under the control of KIRANA FRIENDS
                or the Website and KIRANA FRIENDS is not responsible for the contents of any Linked Site, including
                without limitation any link or advertisement contained in a Linked Site, or any changes or updates to a
                Linked Site. KIRANA FRIENDS is not responsible for any form of transmission, whatsoever, received by the
                User from any Linked Site. KIRANA FRIENDS is providing these links to the User only as information,
                convenience, and the inclusion of any link does not imply endorsement of any nature by KIRANA FRIENDS or
                the Website of the Linked Sites or any association with its operators or owners including the legal
                heirs or assigns thereof.<br>
                2. KIRANA FRIENDS is not responsible for any errors, inclusions, omissions or representations on any
                Linked Site, or on any link contained in a Linked Site. KIRANA FRIENDS does not endorse any advertiser
                on any Linked Site or on any link contained in a Linked Site, in any manner. The User is requested to
                verify the accuracy of all information on its own before undertaking any reliance on such information.
            </p>
            <h3 class="termshead">5. USE OF COMMUNICATION SERVICES</h3>
            <p class="termscontent">
                1. The Website may contain services such as email, chat, bulletin board services, news groups, forums,
                communities, personal web pages, calendars, and/or other message (hereinafter collectively referred to
                as ‘Communication Services’). The User agrees and undertakes to use the Communication Services only to
                post, send and receive messages and material that are proper and related to the particular Communication
                Service. By way of example, and not as a limitation, the User agrees and undertakes that when using a
                Communication Service, the User will not: 1. defame, abuse, harass, stalk, threaten or otherwise violate
                the legal rights of others.<br>
                2. publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing,
                obscene, indecent or unlawful topic, name, material or information.<br>
                3. upload files that contain software or other material protected by intellectual property laws unless
                the User owns or controls the rights thereto or has received all necessary consents;
                4. upload or distribute files that contain viruses, corrupted files, or any other similar software or
                programs that may damage the operation of the Website or another's computer.<br>
                5. advertise or offer to sell or buy any goods or services for any business purpose, unless such
                Communication Service specifically allows such messages.<br>
                6. conduct or forward surveys, contests, pyramid schemes or chain letters.<br>
                7. download any file posted by another user of a Communication Service that the User knows, or
                reasonably should know, cannot be legally distributed in such manner.<br>
                8. falsify or delete any author attributions, legal or other proper notices or proprietary designations
                or labels of the origin or source of software or other material contained in a file
                 that is uploaded.<br>
                9. violate any code of conduct or other guidelines, which may be applicable for or to any particular
                Communication Service.<br>
                10. violate any applicable laws or regulations for the time being in force in or outside
                India.<br>
                11. violate any of the terms and conditions of this Agreement or any other terms and conditions for the
                use of the Website contained elsewhere herein.<br><br>


                2. KIRANA FRIENDS reserves the right at all times to disclose any information as is necessary to satisfy
                or comply with any applicable law, regulation, legal process or governmental request, or to edit, refuse
                to post or to remove any information or materials, in whole or in part, in KIRANA FRIENDS’ sole
                discretion.<br>

                3. KIRANA FRIENDS does not control or endorse the content, messages or information found in any
                Communication Service and, therefore, KIRANA FRIENDS specifically disclaims any liability or
                responsibility whatsoever with regard to the Communication Services and any actions resulting from the
                User's participation in any Communication Service.<br>

                4. When User registers with the Website, KIRANA FRIENDS or any of its partners/ affiliate/ group
                companies may contact User from time to time to provide the offers/ information of such products/
                services that they believe may benefit User.<br>
            </p>
            <h3 class="termshead">
                6. USER'S OBLIGATIONS
            </h3>
            <p class="termscontent">
                1. The User's rights hereunder are conditioned upon compliance with each of the following:<br>
                (1) the User will not create or Submit (as defined below) anything that is unlawful, pornographic,
                obscene, defamatory, libellous, threatening, discriminatory, harassing, bullying, vulgar, indecent,
                profane, hateful, racially, culturally or ethnically offensive, or that encourages criminal conduct, or
                that gives rise, or potentially gives rise, to civil or criminal liability, or that violates any
                applicable laws, rules, regulations or Government of India's guidelines (‘Applicable Laws’), or that
                infringes or violates other parties' intellectual property rights or links to infringing or unauthorized
                content.<br>
                (2) the User will not embed, re-publish, maintain and/or display any Website content on any web site or
                other Internet location that ordinarily (i) contains or hosts content that is unlawful, pornographic,
                obscene, defamatory, libellous, threatening, discriminatory, harassing, bullying, vulgar, indecent,
                profane, hateful, racially, culturally or ethnically offensive, or that encourages criminal conduct, or
                that gives rise, or potentially gives rise, to civil or criminal liability, or that violates any
                Applicable Laws, or that infringes or violates other parties' intellectual property rights or links to
                infringing or unauthorized content.<br>
                (3) the User will not send spam, chain letters, or any other unsolicited or unauthorized advertising or
                promotional materials, or to harass, bully, stalk, harm, or otherwise cause mental or physical distress
                or injury to anyone, or to defame or disparage someone, or for any other unlawful or objectionable (as
                determined by KIRANA FRIENDS) purpose.<br>
                (4) the User will not provide false information (including, without limitation, if and when the User are
                being asked on the Website to provide information), and the User will not impersonate or appear to
                impersonate anyone else or otherwise misrepresent the User's affiliation with any person or entity.<br>
                (5) the User will not use any one or more functionality to collect, obtain, compile, gather, transmit,
                reproduce, delete, revise, view, display, forward, any material or information, whether personally
                identifiable or not, posted by or concerning any other user of the Website, unless the User would have
                obtained prior permission from such user to do so.<br>
                (6) the User will not interfere with or disrupt, or attempt to interfere with or disrupt, the operation
                of the Website (or any parts thereof).<br>
                (7) the User will abide by all copyright notices, information, restrictions contained in or associated
                with any of the Website content.<br>
                (8) the User will not remove, alter, interfere with or circumvent any of copyright, trademark,
                watermark, or other proprietary notices marked/displayed on Website content.<br>
                (9) the User will not remove, alter, interfere with or circumvent any digital rights management
                mechanism, device or other content protection or access control measure (including, without limitation
                geofiltering and/or encryption) associated with Website content.<br>
                (10) the User will not use any of the rights granted to him or any of the Website content in a manner
                that suggests an association with any of KIRANA FRIENDS’ products, Services or brands, unless otherwise
                specifically permitted by KIRANA FRIENDS.<br>
                (11) the User will not use bots, spiders, offline readers or other automated systems to access or use
                the Website in a manner that sends more request messages to the Website's servers in a given period of
                time than a human can reasonably produce in the same period by using a conventional Web browser, unless
                the User is a lawfully operating a public search engine, in which case (subject to KIRANA FRIENDS’ full
                discretion to revoke this exception at any time), the User may use spiders to index materials from the
                Website for the sole purpose of creating publicly available searchable indices (but not caches or
                archives) of such materials.<br>
                (12) the User will not knowingly transmit any material that contains adware, malware, spyware, software
                viruses, time bombs, cancelbots, worms, Trojan horses, or any other computer code, files, or programs
                designed to interrupt, destroy, or limit the functionality of any computer software or hardware or
                telecommunications equipment.<br>
                (13) the User will not do anything that is likely to adversely affect or reflect negatively upon or harm
                the goodwill or reputation of KIRANA FRIENDS or any of its affiliates, or the Website , or any of the
                content running or being promoted on the Website (including, without limitation, any movie, television
                program or other initiative).<br>
                (14) the User will not do anything on the Website that would prevent other users' access to or use of
                the Website or any part thereof.<br>
                (15) the User will use the Website at all times in compliance with this Agreement and all Applicable
                Laws.<br><br>

                2. The execution, delivery and performance of its obligations under this Agreement does not and will not
                contravene any laws, regulation or order of any authority or other official body or agency or any
                judgment or decree of any court having jurisdiction over it or conflict with or result in any breach or
                default under any document binding upon it.<br>
                3. The User represents and confirms that the User is of legal age to enter into a binding contract and
                is not a person barred from accessing and using the Website and availing the Services under the laws of
                India or other applicable law.<br>
                4. The User acknowledges and agrees that: 1. as between User on one hand, and KIRANA FRIENDS on the
                other, KIRANA FRIENDS own all right, title and interest in KIRANA FRIENDS.<br>
                2. nothing in this Agreement shall confer in the User any license or right of ownership in KIRANA
                FRIENDS’ intellectual property rights and/or the Website or its contents.
                3. To avail a Service through the Website, the User has and must continue to maintain at User’s sole
                cost:<br>
                4. all the necessary equipments including a computer and modem etc. to access the Website and/or avail
                the Services.<br>
                5. own access to the World Wide Web. The User shall be responsible for accessing the Website and/or
                availing the Services which may involve third party fees including, airtime charges or internet service
                provider's charges which are to be exclusively borne by the User.<br>
                6. The User also understands that the Services may include certain communications from KIRANA FRIENDS as
                service announcements and administrative messages. The User understands and agrees that the Services are
                provided on an "as-is-where-is" basis and that KIRANA FRIENDS does not assume any responsibility for
                deletions, mis-delivery or failure to store any User communications or personalized settings.
            </p>
            <h3 class="termshead">
                7. REGISTRATION PROCESS FOR USER
            </h3>
            <p class="termscontent">
                1. Upon completion of the registration process, the User shall receive a user id and password. The User
                agrees and undertakes at all times to be responsible for maintaining the confidentiality of the password
                and user id, and shall be fully responsible for all activities that occur by use of such password or
                user id. Further, the User agrees not to use any other party's under id and password for any purpose
                whatsoever without proper authorization from such party. The User is responsible for the security of its
                password and for all transactions undertaken using its password. The password entered by the User is
                transmitted in one-way encrypted form to KIRANA FRIENDS’ database and stored as such. Thus the password
                will not be known even to KIRANA FRIENDS. KIRANA FRIENDS will not be responsible for any financial loss,
                inconvenience or mental agony resulting from misuse of your ID / password / account details.<br>
                2. The User also agrees and undertakes to immediately notify KIRANA FRIENDS of any unauthorized use of
                the User's password or user id and to ensure that the User logs off at the end of each session at the
                Website. KIRANA FRIENDS shall not be responsible for any, direct or indirect, loss or damage arising out
                of the User's failure to comply with this requirement.<br>
                3. The User also agrees to: (a) provide true, accurate and complete information about the User as
                prompted by the registration form (‘Registration Data’) on the Website; and (b) maintain and promptly
                update the Registration Data to keep it true, accurate, current and complete. If the User provides any
                information that is untrue, inaccurate, not current or incomplete or KIRANA FRIENDS has reasonable
                grounds to suspect that the Registration Data or any part thereof is untrue, inaccurate, not current or
                incomplete, KIRANA FRIENDS has the right to suspend or terminate the User's registration and refuse any
                and all current or future use of the Website and/or any of the KIRANA FRIENDS Services.
            </p>
            <h3 class="termshead">
                8. CONFIDENTIALITY CLAUSE
            </h3>
            <p class="termscontent">
                1. The Parties hereby agree to keep the data information and terms of the contract (‘Confidential
                Information’) confidential and shall not disclose the same without the consent of the other Party.<br>
                2. The Parties shall not be liable for breach of the above clause when the Confidential Information is
                disclosed in pursuant to an order of any court or government authority and/or, in performance of this
                contract by KIRANA FRIENDS and/or when the parties independently obtain from third party.
            </p>
            <h3 class="termshead">
                9. BREACH
            </h3>
            <p class="termscontent">
                1. Without prejudice to the other remedies available to KIRANA FRIENDS under this Agreement or under
                applicable law, KIRANA FRIENDS may limit the User's activity, warn other users of the User's actions,
                immediately temporarily / indefinitely suspend or terminate the User's registration, and/or refuse to
                provide the User with access to the website if: 1. the User is in breach of this Agreement and/or the
                documents it incorporates by reference.<br>
                2. The Parties hereby agree to keep the data information and terms of the contract (‘Confidential
                Information’) confidential and shall not disclose the same without the consent of the other Party.<br>
                3. KIRANA FRIENDS believes that the User's actions may infringe on any third party rights or breach any
                applicable law or otherwise result in any liability for the User, other users of the Website and/or
                KIRANA FRIENDS.<br>
                4. KIRANA FRIENDS may at any time in its sole discretion reinstate suspended Users. Once the User has
                been indefinitely suspended the User may not register or attempt to register with KIRANA FRIENDS or use
                the Website in any manner whatsoever until such time that the User is reinstated by KIRANA FRIENDS.
                Notwithstanding the foregoing, if the User breaches this Agreement or the documents it incorporates by
                reference, KIRANA FRIENDS reserves the right to recover any amounts due and owing by the User to KIRANA
                FRIENDS and to take strict legal action as KIRANA FRIENDS deems necessary.
            </p>
            <h3 class="termshead">
                10. LICENSE AND PROPRIETARY RIGHTS
            </h3>
            <p class="termscontent">
                1. Subject to the terms of this Agreement, KIRANA FRIENDS hereby grants to the User, if and only to the
                extent the necessary functionality is provided to the User on or through the Website, the following
                limited, revocable, non- exclusive, non-transferable, non-assignable, worldwide, royalty-free rights and
                licenses<br>
                (i) the license to access, view and otherwise use the platform (including, without limitation any
                information or Services provided on or through the platform) for User’s personal, lawful use only, as
                intended through the normal functionality of the platform.<br>
                (ii) the license to use any other functionality expressly provided by KIRANA FRIENDS on or through the
                Website for use by users, subject to this Agreement.<br>
                2. The content of the Website and all copyrights, patents, trademarks, service marks, trade names and
                all other intellectual property rights therein are owned by KIRANA FRIENDS and/or its licensors and are
                protected by applicable Indian and international copyright and other intellectual property law. The User
                acknowledges, understands and agrees that he shall not have, nor be entitled to claim, any rights in and
                to the Website content and/or any portion thereof.<br>
                3. KIRANA FRIENDS may provide the User with content including information, sound, photographs, graphics,
                video or other material through the Website. This material may be protected by copyrights, trademarks or
                other intellectual property rights and laws. The User may use this material only as expressly authorized
                by KIRANA FRIENDS and shall not copy, transmit or create derivative works of such material without
                express authorization from KIRANA FRIENDS.<br>
                4. The User acknowledges and agrees that he shall not upload, post, reproduce or distribute any content
                on or through the Website that is protected by copyright or other proprietary right of a third party,
                without obtaining the permission of the owner of such right. Any copyrighted or other proprietary
                content distributed on or through the Website with the consent of the owner must contain the appropriate
                copyright or other proprietary rights notice. The unauthorized submission or distribution of copyrighted
                or other proprietary content is illegal and could subject the User to personal liability or criminal
                prosecution.<br>
                5. The User agrees not to copy, reproduce, duplicate, stream, capture, access through technology or
                means other than those provided on the Website, perform, transfer, sell, resell, download, upload,
                archive, license to others, edit, modify, manipulate, create derivative works from or based upon
                (including, without limitation, mash-ups, montages, wallpapers, ringtones, greeting cards, or other
                merchandise), publish, republish, post, transmit, publicly display, frame, link from or to, distribute,
                share, embed, translate, decompile, reverse engineer, translate, incorporate into any hardware or
                software application, use for commercial purposes, or otherwise use or exploit the Website or any
                component part thereof. Any of the unauthorized uses referred to above would constitute an infringement
                of the copyrights and other proprietary rights of KIRANA FRIENDS and/or its licensors (including,
                without limitation, other Website users who have submitted their own information) and a violation of
                this Agreement and may subject to User’s civil and/or criminal liability under applicable laws.
            </p>
            <h3 class="termshead">
                11. LIMITATION OF LIABILITY AND INJUNCTIVE RELIEF
            </h3>
            <p class="termscontent">
                1. THE USER UNDERSTANDS AND EXPRESSLY AGREES THAT TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, IN NO
                EVENT WILL KIRANA FRIENDS OR ANY OF ITS AFFILIATES OR GROUP COMPANIES OR ANY OF THEIR RESPECTIVE
                OFFICERS, EMPLOYEES, DIRECTORS, SHAREHOLDERS, AGENTS, OR LICENSORS BE LIABLE TO USER OR ANYONE ELSE
                UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, TORT, STATUTORY, OR OTHERWISE) FOR ANY DIRECT,
                INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES
                FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SUCH PARTIES WERE
                ADVISED OF, KNEW OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM THE USER’S
                USE (OR THE USE OF ANYONE USING AN ACCOUNT REGISTERED TO THE USER) OF THE WEBSITE OR ANY PARTS THEREOF.<br><br>
                2. NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, THE USER HEREBY IRREVOCABLY WAIVES ANY RIGHT OR
                REMEDY TO SEEK AND/OR OBTAIN INJUNCTIVE OR OTHER EQUITABLE RELIEF OR ANY ORDER WITH RESPECT TO, AND/OR
                TO ENJOIN OR RESTRAIN OR OTHERWISE IMPAIR IN ANY MANNER, THE PRODUCTION, DISTRIBUTION, EXHIBITION OR
                OTHER EXPLOITATION OF ANY KIRANA FRIENDS OR ANY OF ITS AFFILIATE OR GROUP COMPANY RELATED PROJECT, OR
                THE USE, PUBLICATION OR DISSEMINATION OF ANY ADVERTISING IN CONNECTION WITH SUCH PROJECT.
            </p>
            <h3 class="termshead">
                12. RELATIONSHIP
            </h3>
            <p class="termscontent">
                1. None of the provisions of this Agreement, terms and conditions, notices or the right to use the
                Website by the User contained herein or any other section or pages of the Website and/or the Linked
                Sites, shall be deemed to constitute a partnership between the User and KIRANA FRIENDS and no party
                shall have any authority to bind or shall be deemed to be the agent of the other in any way. It may be
                noted, however, that if by using the Website, the User authorizes KIRANA FRIENDS and its agents to
                access third party sites designated by them or on their behalf for retrieving requested information, the
                User shall be deemed to have appointed KIRANA FRIENDS and its agents as their agent for this purpose.
                <br>2. None of the provisions of this Agreement, terms and conditions, notices or the information displayed
                on the Website contained herein or any other section or pages of the Website and/or the Linked Sites or
                the Services provided by KIRANA FRIENDS, shall be deemed to constitute a partnership between the KIRANA
                FRIENDS and any other person or company or entity and no party shall have any authority to bind or shall
                be deemed to be the agent of the other in any way.
            </p>
            <h3 class="termshead">
                13. INDEMNIFICATION
            </h3>
            <p class="termscontent">
                1. The User agrees to indemnify, defend and hold harmless KIRANA FRIENDS, its affiliates, group
                companies and their directors, officers, employees, agents, third party service providers, and any other
                third providing any service to KIRANA FRIENDS in relation to the Services whether directly or
                indirectly, from and against any and all losses, liabilities, claims, damages, costs and expenses
                (including legal fees and disbursements in connection therewith and interest chargeable thereon)
                asserted against or incurred by KIRANA FRIENDS that arise out of, result from, or may be payable by
                virtue of, any breach or non-performance of any terms of this Agreement including any representation,
                warranty, covenant or agreement made or obligation to be performed by the User pursuant to this
                Agreement.
            </p>
            <h3 class="termshead">
                14. SEVERABILITY
            </h3>
            <p class="termscontent">
                1. If any provision of this Agreement is determined to be invalid or unenforceable in whole or in part,
                such invalidity or unenforceability shall attach only to such provision or part of such provision and
                the remaining part of such provision and all other provisions of this Agreement shall continue to be in
                full force and effect.
            </p>
            <h3 class="termshead">
                15. TERMINATION OF AGREEMENT AND SERVICES
            </h3>
            <p class="termscontent">
                1. Either the User or KIRANA FRIENDS may terminate this Agreement and any of the Services with or
                without cause at any time to be effective immediately.<br>
                2. The User agrees that KIRANA FRIENDS may under certain circumstances and without prior notice,
                immediately terminate the User's user id and access to the Website. Causes for termination may include,
                but shall not be limited to, breach by the User of this Agreement, requests by enforcement or government
                agencies, requests by the User.<br>
                3. This Agreement may be terminated by either the User or KIRANA FRIENDS through a written notice to the
                other. KIRANA FRIENDS shall not be liable to the User or any third party for termination of any Service.
                Should the User object to any terms and conditions of this Agreement or become dissatisfied with Service
                in any way, the User's only recourse is to immediately:<br>
                1. discontinue use of the Website/ KIRANA FRIENDS Service; and notify KIRANA FRIENDS of such
                discontinuance.<br><br>
                4. Upon termination of this Agreement, the User's right to use the Website/ Services and software shall
                immediately cease. The User shall have no right and KIRANA FRIENDS shall have no obligation thereafter
                to execute any of the User's uncompleted tasks or forward any unread or unsent messages to the User or
                any third party. Once the User's registration or the Services are terminated, cancelled or suspended,
                any data that the User has stored on the Website may not be retrieved later.
            </p>
            <h3 class="termshead">
                16.NOTICES
            </h3>
            <p class="termscontent">
                1. All notices and communications from the User to KIRANA FRIENDS in relation to the Website and/or any
                of the Services (including those termination of any of the Services etc.) shall be in writing, in
                English and shall deemed given if delivered personally or by commercial messenger or courier service, or
                mailed by registered or certified mail (return receipt requested) or sent via email/facsimile (with
                acknowledgment of complete transmission) to the following address: 304, Eureka Towers, B wing,
                Mindspace, Link Road, Malad (W), Mumbai 400 064 and/or at the address posted on the Website.<br>
                2. Notice shall be deemed to have been served 48 hours after it has been sent, dispatched, displayed, as
                the case may be, unless, where notice has been sent by email, it comes to the knowledge of the sending
                party, that the email address is invalid.
            </p>
            <h3 class="termshead">
                17. FORCE MAJEURE
            </h3>
            <p class="termscontent">
                1. KIRANA FRIENDS shall not be liable for any failure to perform any of its obligations under this
                Agreement or provide the Services or any part thereof if the performance is prevented, hindered or
                delayed by a Force Majeure Event (defined below) and in such case its obligations shall be suspended for
                so long as the Force Majeure Event continues. ‘Force Majeure Event’ means any event due to any cause
                beyond the reasonable control of any Party, including, without limitation, unavailability of any
                communication system, breach or virus in the systems, fire, flood, explosion, acts of God, civil
                commotion, riots, insurrection, war, acts of government.
            </p>
        </div>
    </section>

    <!-- Footer starts here -->
    <footer class="footer">
        <div class="footer mx-auto mt-[10vh]">
            <div class="upperpart">
                <div class="gettogether">
                    <a href="index.html" rel="noopener noreferrer" target="_self" title="Kirana Friends">
                        <img class="get_together" src="static/assets/logo.png" loading="lazy"
                            alt="Get Together with Kirana Friends">
                    </a>
                </div>
                <div class="content2">
                    <ol>
                        <li class=" shiv">Follow Us on</li>
                    </ol style='flex-direction: row'>
                    <div class="medialinks">
                        <ol>
                            <li>
                                <a href="https://www.instagram.com/kiranafriends/" target="_blank" title="KF Instagram">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/kiranafriends/" target='_blank'
                                    title="KF linkedin">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/kiranafriends/">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/kiranafriends" rel="noopener noreferrer"
                                    title="KF twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@kiranafriends" rel="noopener noreferrer"
                                    title="KF youtube">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="middlepart">
                <div class="content1">
                    <p>
                        Kirana Friends is a community of Kirana owners, operators, consultants & experts helping each
                        other improve their business.
                    </p>
                </div>
                <div class="content1">
                    <ol>
                        <li class=shiv>Quick Links</li>
                        <li><a href="terms.html" rel="noopener noreferrer">Terms & Conditions</a></li>
                        <li><a href="refunds.html" rel="noopener noreferrer">Refund Policy</a></li>
                        <li><a href="privacy.html" rel="noopener noreferrer">Privacy Policy</a></li>
                    </ol>
                </div>
                <!-- <div class="content1">
                    <ol>
                        <li class=shiv><a href="/contact" rel="noopener noreferrer">Services </a></li>
                        <li><a href="/contact" rel="noopener noreferrer">Planogram</a></li>
                        <li><a href="/faq" rel="noopener noreferrer">Retail Transformation</a></li>
                        <li><a href="#" rel="noopener noreferrer">Retail Store Staff Training</a></li>
                        <li><a href="/privacy" rel="noopener noreferrer">Retail Store Promotions</a></li>
                        <li><a href="/privacy" rel="noopener noreferrer">Retail Management Information System</a></li>
                    </ol>
                </div> -->
                <div class="content1">
                    <ol>
                        <li class=shiv><a href="calculators.html" rel="noopener noreferrer">Calculators</a></li>
                        <li><a href="salespottential.html" rel="noopener noreferrer">Store Sales Potential</a></li>
                        <li><a href="storecals.html" rel="noopener noreferrer">Store Renovation Calculator</a></li>
                        <li><a href="saltcalc.html" rel="noopener noreferrer">Salt Circle Calculator</a></li>
                    </ol>
                </div>

            </div>
            <hr class="footer-line">
            <div class="lastpart">
                <div>Copyright &copy; 2024 <span class="lasti">TRRAIN Circle Technologies Pvt. Ltd.</span></div>
                <div class='lastpart-love'>Made with &nbsp;<i class="fa-solid fa-heart"></i> in India</div>


            </div>
        </div>
    </footer>
    <!-- Footer ends here -->
    <script src="static/js/nav.js"></script>
</body>

</html>